ffffffffc0200000 .text
ffffffffc02019d0 .rodata
ffffffffc0202810 .srodata.cst8
ffffffffc0202818 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c28 commands
0000000000000000 panic.c
ffffffffc0206518 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200802 best_fit_init
ffffffffc0200814 best_fit_nr_free_pages
ffffffffc020081e best_fit_alloc_pages
ffffffffc02008e4 best_fit_check
ffffffffc0200fa2 best_fit_free_pages
ffffffffc020111a best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020147c printnum
ffffffffc02027d8 error_string
0000000000000000 readline.c
ffffffffc0206118 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 buddy_pmm.c
ffffffffc020013a print_kerninfo
ffffffffc0201952 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201938 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02014e8 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206558 SBI_SET_TIMER
ffffffffc0206540 satp_physical
ffffffffc02000b2 cprintf
ffffffffc020186a readline
ffffffffc0200032 kern_init
ffffffffc020126e free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206538 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206550 va_pa_offset
ffffffffc020196e strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206528 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc02012ae nr_free_pages
ffffffffc0206560 end
ffffffffc020044c cons_putc
ffffffffc02019d0 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202468 best_fit_pmm_manager
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc02019be memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206548 satp_virtual
ffffffffc020184a printfmt
ffffffffc0200738 trap
ffffffffc020198a strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc020191e sbi_console_putchar
ffffffffc02012e8 pmm_init
ffffffffc0206520 ticks
ffffffffc0201230 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202818 nbase
ffffffffc0206010 free_area
ffffffffc02019a8 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206530 pages
ffffffffc02001e4 mon_help
